Projet_Sauvegarde/Client_EasySave/Client_EasySave/MainWindow.xaml

<Window x:Class="Client_EasySave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_EasySave" d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        x:Name="rootWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="20,23,111,61" Height="350">
            <DataGrid  x:Name="ConfigBackupList" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding AllNeedSave}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TypeS}"  Header="Type" Width="70"/>
                    <DataGridTextColumn Binding="{Binding Name}"  Header="Name" Width="*"/>
                    <DataGridTextColumn Binding="{Binding SourcePath}" Header="Source" Width="*"/>
                    <DataGridTextColumn Binding="{Binding DestinationPath}" Header="Destination" Width="*"/>
                    <DataGridTextColumn Binding="{Binding CompleteSavePath}" Header="Complete" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="682,71,0,0" VerticalAlignment="Top" Height="24" Width="48" Click="Button_Click"/>
        <Button x:Name="StopButton" Content="STOP" HorizontalAlignment="Left" Margin="690,125,0,0" VerticalAlignment="Top" Height="24" Width="40" Click="StopButton_Click"/>

    </Grid>
</Window>
