Projet_Sauvegarde/Client_EasySave/Client_EasySave/MainWindow.xaml

<Window x:Class="Client_EasySave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_EasySave"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="20,23,303,61" Height="350">
            <DataGrid  x:Name="ConfigBackupList" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding AllConfigBackup}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Type}"  Header="Type" Width="70"/>
                    <DataGridTextColumn Binding="{Binding Name}"  Header="Name" Width="*"/>
                    <DataGridTextColumn Binding="{Binding SourcePath}" Header="Source" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding DestinationPath}" Header="Destination" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding CompleteSavePath}" Header="Complete" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <TextBox x:Name="RecieveTestText" HorizontalAlignment="Left" Margin="520,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="176"/>

    </Grid>
</Window>
