Projet_Sauvegarde/Projet_Sauvegarde/MainWindow.xaml

<Window x:Class="Projet_Sauvegarde.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Sauvegarde" d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        x:Name="rootWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="585" Width="1337">
    <Grid Margin="0,0,10,8">
        <RadioButton x:Name="CompleteRadio" Content="Complete" HorizontalAlignment="Left" Margin="40,29,0,0" VerticalAlignment="Top" Checked="CompleteRadioButton_Checked"/>
        <RadioButton x:Name="DiffRadio" Content="Differential" HorizontalAlignment="Left" Margin="152,29,0,0" VerticalAlignment="Top" Checked="DiffRadioButton_Checked_1"/>
        <Button x:Name="QuitAppButton" Content="Quit" HorizontalAlignment="Left" Margin="24,517,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.232,0.616" Width="38" Click="QuitAppButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="TextNameOfSave" HorizontalAlignment="Left" Margin="40,114,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="151" Height="22"/>
        <TextBox x:Name="TextSourcePath" HorizontalAlignment="Left" Margin="40,172,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="151" Height="22"/>
        <Label Content="Enter Name of Backup : " HorizontalAlignment="Left" Margin="40,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter Source Path :" HorizontalAlignment="Left" Margin="40,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter Destination Path : " HorizontalAlignment="Left" Margin="40,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextDestinationPath" HorizontalAlignment="Left" Margin="40,230,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="151" Height="23"/>
        <Button x:Name="AddBackupButton" Content="Add Backup" HorizontalAlignment="Left" Margin="40,327,0,0" VerticalAlignment="Top" Width="90" Click="AddBackupButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="StartSaveButton" Content="Start " HorizontalAlignment="Left" Margin="1214,517,0,0" VerticalAlignment="Top" Width="39" Click="StartSaveButton_Click" Background="#FF88E41A">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="DeleteConfigButton" Content="Delete Config" HorizontalAlignment="Left" Margin="372,400,0,0" VerticalAlignment="Top" Click="DeleteConfigButton_Click" Background="#FFE82A2A">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="If Differential, Enter Name of Complete Backup :" HorizontalAlignment="Left" Margin="40,258,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextLastComplete" HorizontalAlignment="Left" Margin="40,289,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="151" Height="23"/>
        <Label Content="Type Of Save : " HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Backup Info :" HorizontalAlignment="Left" Margin="14,68,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="All Config Backup : " HorizontalAlignment="Left" Margin="334,9,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Backup to be Launched :" HorizontalAlignment="Left" Margin="821,14,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="TakeConfigButton" Content="Take Config" HorizontalAlignment="Left" Margin="674,400,0,0" VerticalAlignment="Top" Click="TakeConfigButton_Click" Background="#FFF5E32E">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ScrollViewer Margin="334,41,520,170" Height="350">
            <DataGrid  x:Name="AllConfigList" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=AllConfigBackup}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Type}"  Header="Type" Width="70"/>
                    <DataGridTextColumn Binding="{Binding Name}"  Header="Name" Width="*"/>
                    <DataGridTextColumn Binding="{Binding SourcePath}" Header="SourcePath" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding DestinationPath}" Header="DestinationPath" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding CompleteSavePath}" Header="LastComplete" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <ScrollViewer x:Name="BackupLaunch" Margin="824,41,32,170" Height="350">
            <DataGrid  x:Name="BackupListLaunch" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding AllBackupLaunch}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Type}"  Header="Type" Width="70"/>
                    <DataGridTextColumn Binding="{Binding Name}"  Header="Name" Width="*"/>
                    <DataGridTextColumn Binding="{Binding SourcePath}" Header="SourcePath" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding DestinationPath}" Header="DestinationPath" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding CompleteSavePath}" Header="LastComplete" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button x:Name="DeleteQueueButton" Content="Delete Queue" HorizontalAlignment="Left" Margin="835,400,0,0" VerticalAlignment="Top" Click="DeleteQueueButton_Click" Background="#FFCF0F0F" BorderBrush="White" Foreground="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="EnglishButton" HorizontalAlignment="Left" Margin="85,521,0,0" VerticalAlignment="Top" Width="19" Click="EnglishButton_Click" Height="12" RenderTransformOrigin="0.561,0.559">
            <Image Source="Pictures\engflag.jpg" Stretch="Uniform" />
        </Button>

        <Button x:Name="FranchButton"  HorizontalAlignment="Left" Margin="130,521,0,0" VerticalAlignment="Top" Width="19" Height="12" Click="FranchButton_Click">
            <Image Source="Pictures\frflag.jpg" Stretch="Uniform"/>
        </Button>
        <Label Content="Enter an extension to be encrypted (ex: .txt, .docx) : " HorizontalAlignment="Left" Margin="821,425,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextExtEncrypt" HorizontalAlignment="Left" Margin="835,451,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter a business software that will stop the backups when it is running (ex: calc, notepad) :  " HorizontalAlignment="Left" Margin="821,469,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ExecutableText" HorizontalAlignment="Left" Margin="835,495,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SaveExtension" Content="Save" HorizontalAlignment="Left" Margin="974,451,0,0" VerticalAlignment="Top" Click="SaveExtension_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="SaveProcess" Content="Save" HorizontalAlignment="Left" Margin="974,495,0,0" VerticalAlignment="Top" Click="SaveProcess_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Extension Active :" HorizontalAlignment="Left" Margin="1008,448,0,0" VerticalAlignment="Top"/>
        <Label Content="Process Active : " HorizontalAlignment="Left" Margin="1008,491,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ActiveExt" Text="{Binding Path=ExtensionSave, Mode=TwoWay}" HorizontalAlignment="Left" Margin="1115,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" IsReadOnly="True" FontWeight="Bold" Background="#FFF7E5E5"/>
        <TextBox x:Name="ActivePro" Text="{Binding Path=ProcessSave, Mode=TwoWay}" HorizontalAlignment="Left" Margin="1103,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" IsReadOnly="True" FontWeight="Bold" Background="#FFF7E5E5"/>


    </Grid>
</Window>
