Projet_Sauvegarde/Projet_Sauvegarde/i18N/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="RessourceDictionnaryName">Loc-en-US</sys:String>
    <sys:String x:Key="loadMain">Start app</sys:String>
    <sys:String x:Key="typeSave">Type of save :</sys:String>
    <sys:String x:Key="nameHeader">Name</sys:String>
    <sys:String x:Key="sourcePathHeader">SourcePath</sys:String>
    <sys:String x:Key="destinationPathHeader">DestinationPath</sys:String>
    <sys:String x:Key="completeSavePathHeader">LastComplete</sys:String>
    <sys:String x:Key="typeHeader">Type</sys:String>
    <sys:String x:Key="buttonStart">Start</sys:String>
    <sys:String x:Key="buttonDelete">Delete Config</sys:String>
    <sys:String x:Key="complete">Complete</sys:String>
    <sys:String x:Key="differential">Differential</sys:String>
    <sys:String x:Key="quit">Quit</sys:String>
    <sys:String x:Key="enterNameBackup">Enter Name of Backup : </sys:String>
    <sys:String x:Key="enterSourceBackup">Enter Source Path : </sys:String>
    <sys:String x:Key="enterDestinationBackup">Enter Destination Path : </sys:String>
    <sys:String x:Key="addBackup">Add Backup</sys:String>
    <sys:String x:Key="pathCompleteBackup">If Differential, Enter Path of Complete Backup : </sys:String>
    <sys:String x:Key="backupInfo">Backup Info : </sys:String>
    <sys:String x:Key="allConfigBackup">All Config Backup : </sys:String>
    <sys:String x:Key="backupToBeLaunched">Backup to be Launched :</sys:String>
    <sys:String x:Key="takeConfigButton">Take Config</sys:String>
    <sys:String x:Key="deleteQueueButton">Delete Queue</sys:String>
    <sys:String x:Key="enterExtension">Enter an extension to be encrypted (ex: .txt, .docx) :</sys:String>
    <sys:String x:Key="enterSoftware">Enter a business software that will stop the backups when it is running (ex: calc, notepad) :</sys:String>
    <sys:String x:Key="save">Save</sys:String>
    <sys:String x:Key="extensionActive">Extension Active :</sys:String>
    <sys:String x:Key="processActive">Process Active :</sys:String>
    <sys:String x:Key="deleteConfig">Delete Config</sys:String>
    <sys:String x:Key="succes">Succes</sys:String>
    <sys:String x:Key="popupErrorProcessTitle">Error Save Stop</sys:String>
    <sys:String x:Key="popupErrorSaveTitle">Error Add Save</sys:String>
    <sys:String x:Key="popupErrorSaveSourceMessage">The Source Path does not exist</sys:String>
    <sys:String x:Key="popupErrorSaveNameMessage">Enter a Valid Name</sys:String>
    <sys:String x:Key="popupErrorSaveDestinationMessage">The Destination Path does not exist</sys:String>
    <sys:String x:Key="popupErrorSaveCompleteMessage">The Complete Backup has been added to the list</sys:String>
    <sys:String x:Key="popupErrorSaveTypeMessage">Select Type Of Backup</sys:String>
    <sys:String x:Key="popupSuccesSaveCompleteMessage">Supprimer Config</sys:String>
    <sys:String x:Key="popupSuccesSaveDifferentialMessage">The Differential Backup has been added to the list</sys:String>
    <sys:String x:Key="popupSuccesSaveTitle">Sucess</sys:String>
    <sys:String x:Key="popupErrorProcessMessage1">Error process </sys:String>
    <sys:String x:Key="popupErrorProcessMessage2"> is running save(s) are stop</sys:String>
</ResourceDictionary>